[gd_scene load_steps=3 format=3 uid="uid://c22pftfrpe608"]

[ext_resource type="Script" path="res://code/cards/hand.gd" id="1_y4h2x"]
[ext_resource type="PackedScene" uid="uid://brfdf66px61q7" path="res://assets/nodes/tricard_base.res" id="3_yoe3k"]

[node name="DavidTest" type="Node3D"]

[node name="Hand" type="Node3D" parent="."]
script = ExtResource("1_y4h2x")
card_width = 7.0
card_padding = 2.0

[node name="Card" parent="Hand" instance=ExtResource("3_yoe3k")]
transform = Transform3D(0.464842, 0.885394, 0, -0.885394, 0.464842, 0, 0, 0, 1, 0, 0, 0)

[node name="Card2" parent="Hand" instance=ExtResource("3_yoe3k")]

[node name="Card3" parent="Hand" instance=ExtResource("3_yoe3k")]

[node name="Card4" parent="Hand" instance=ExtResource("3_yoe3k")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.5867)
