[gd_scene load_steps=6 format=3 uid="uid://b5jh237tf2gf8"]

[ext_resource type="Script" path="res://code/cards/deck.gd" id="1_0snlv"]
[ext_resource type="Script" path="res://code/cards/hand.gd" id="1_y4h2x"]
[ext_resource type="PackedScene" uid="uid://12xcvgynuav6" path="res://scenes/carddeck/card.tscn" id="2_yef8s"]
[ext_resource type="PackedScene" uid="uid://1yll1nfkot1c" path="res://scenes/creatures/cowboy.tscn" id="4_045j0"]
[ext_resource type="Script" path="res://code/creatures/player.gd" id="5_hrto1"]

[node name="DavidTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Deck" type="Node" parent="CanvasLayer/HUD" node_paths=PackedStringArray("hand")]
script = ExtResource("1_0snlv")
card_template = ExtResource("2_yef8s")
hand = NodePath("../Hand")

[node name="Hand" type="Control" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -693.0
offset_right = -59.0
offset_bottom = -693.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_y4h2x")
card_width = 750.0
dist_from_root = 700.0

[node name="AttackButton" type="Button" parent="CanvasLayer/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 212.0
offset_right = 194.0
offset_bottom = 744.0
grow_horizontal = 2
text = "ATTACK"
flat = true

[node name="SelfButton" type="Button" parent="CanvasLayer/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_top = 1116.0
offset_right = 546.0
offset_bottom = 1243.0
grow_horizontal = 2
text = "SELF"

[node name="DummyTarget" parent="." instance=ExtResource("4_045j0")]
unique_name_in_owner = true

[node name="Player" type="Node" parent="."]
script = ExtResource("5_hrto1")
