[gd_scene load_steps=3 format=3 uid="uid://c22pftfrpe608"]

[ext_resource type="Script" path="res://code/cards/hand.gd" id="1_y4h2x"]
[ext_resource type="PackedScene" uid="uid://12xcvgynuav6" path="res://scenes/carddeck/card.tscn" id="2_yef8s"]

[node name="DavidTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.41974)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Hand" type="Control" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -283.0
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_y4h2x")
card_width = 100.0

[node name="BaseCard" parent="CanvasLayer/HUD/Hand" instance=ExtResource("2_yef8s")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = -150.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.785398

[node name="BaseCard2" parent="CanvasLayer/HUD/Hand" instance=ExtResource("2_yef8s")]
offset_left = -90.0
offset_right = -90.0
rotation = -0.471239

[node name="BaseCard3" parent="CanvasLayer/HUD/Hand" instance=ExtResource("2_yef8s")]
offset_left = -30.0
offset_right = -30.0
rotation = -0.15708

[node name="BaseCard4" parent="CanvasLayer/HUD/Hand" instance=ExtResource("2_yef8s")]
offset_left = 30.0
offset_right = 30.0
rotation = 0.15708

[node name="BaseCard5" parent="CanvasLayer/HUD/Hand" instance=ExtResource("2_yef8s")]
offset_left = 90.0
offset_right = 90.0
rotation = 0.471239
