[gd_scene load_steps=4 format=3 uid="uid://dlocu1o870rih"]

[ext_resource type="PackedScene" uid="uid://b7y82g5oxkqut" path="res://assets/3d/ST_CanyonBG.fbx" id="1_fykhn"]
[ext_resource type="PackedScene" uid="uid://cqd0voam7vmge" path="res://assets/nodes/enemy_base.tscn" id="2_1kw71"]

[sub_resource type="Environment" id="Environment_d1qp0"]
ssao_enabled = true
ssao_radius = 15.0
ssao_intensity = 1.8
glow_enabled = true
glow_normalized = true
glow_intensity = 0.95
glow_strength = 1.08
glow_bloom = 0.4
fog_enabled = true
fog_light_color = Color(0.235459, 0.281425, 0.562021, 1)
fog_light_energy = 0.14
fog_density = 0.001
fog_height = 32.05
fog_height_density = 0.0245
volumetric_fog_enabled = true
volumetric_fog_density = 0.0095
volumetric_fog_albedo = Color(0.457025, 0.223504, 0.0875379, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.82
volumetric_fog_length = 40.82
adjustment_enabled = true
adjustment_contrast = 1.1

[node name="level_canyon" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 7, 27.345)
fov = 38.2

[node name="enemy_base" parent="." instance=ExtResource("2_1kw71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="enemy_base2" parent="." instance=ExtResource("2_1kw71")]

[node name="enemy_base3" parent="." instance=ExtResource("2_1kw71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -0.815)

[node name="level_root" type="Marker3D" parent="."]
transform = Transform3D(6.44625, 0, 0, 0, 6.44625, 0, 0, 0, 6.44625, 0, 0, 1.84)

[node name="ST_CanyonBG" parent="level_root" instance=ExtResource("1_fykhn")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="level_root"]
transform = Transform3D(-0.656462, -0.679721, 0.327165, 0.580279, -0.73213, -0.356738, 0.48201, -0.044338, 0.875043, -2.27472, 2.30083, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="level_root"]
environment = SubResource("Environment_d1qp0")

[node name="gamefield_spotlight" type="SpotLight3D" parent="level_root"]
transform = Transform3D(0.155108, -0.0024383, 0.000716611, -0.00113313, -0.027197, 0.152722, -0.00227483, -0.152707, -0.0272112, 0.332203, 3.4575, -1.59823)
light_energy = 35.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
spot_range = 48.525

[node name="BG_ominLight" type="OmniLight3D" parent="level_root"]
transform = Transform3D(0.155129, 0, 0, 0, 0.155129, 0, 0, 0, 0.155129, -0.815, 3.241, -16.23)
light_color = Color(0.894014, 0.977958, 0.860906, 1)
light_energy = 24.48
light_volumetric_fog_energy = 3.621
light_specular = 0.97
light_bake_mode = 1
omni_range = 69.1309

[node name="Sun_Spotlight" type="SpotLight3D" parent="level_root"]
transform = Transform3D(0.154937, -0.00281264, -0.00718045, -0.00246972, -0.154933, 0.00739769, -0.0073055, -0.00727423, -0.154786, -2.76325, 0.929613, -27.8522)
light_color = Color(0.752941, 1, 0.741176, 1)
light_energy = 1900.0
light_indirect_energy = 2.5
light_volumetric_fog_energy = 0.985
light_size = 1.0
light_specular = 0.2
light_bake_mode = 1
shadow_enabled = true
distance_fade_begin = 0.0
spot_range = 246.588
spot_angle = 8.23087
