[gd_scene load_steps=18 format=3 uid="uid://duaopp0l0n4dv"]

[ext_resource type="PackedScene" uid="uid://b7y82g5oxkqut" path="res://assets/3d/ST_CanyonBG.fbx" id="2_b5l0y"]
[ext_resource type="Texture2D" uid="uid://x1rbjq1grg5v" path="res://assets/textures/environment/env_props_cactus01.png" id="2_x8hs1"]
[ext_resource type="Texture2D" uid="uid://cdveuxg6jpla" path="res://assets/textures/environment/env_props_cactus02.png" id="3_es8lu"]
[ext_resource type="Texture2D" uid="uid://bir1qe2aotope" path="res://assets/textures/environment/env_props_cactus03.png" id="4_70euv"]
[ext_resource type="Script" path="res://code/common/disableforweb.gd" id="5_4osno"]
[ext_resource type="Texture2D" uid="uid://ch3x7u557fyak" path="res://assets/textures/particles/env_props_tumbleweed.png" id="5_vynti"]
[ext_resource type="Material" uid="uid://dc85nuxhtlkx" path="res://assets/materials/smoke_overlay_mat.tres" id="7_124fv"]

[sub_resource type="Environment" id="Environment_d1qp0"]
ssao_enabled = true
ssao_radius = 15.0
ssao_intensity = 1.8
glow_enabled = true
glow_normalized = true
glow_intensity = 0.95
glow_strength = 1.08
glow_bloom = 0.4
fog_enabled = true
fog_light_color = Color(0.235459, 0.281425, 0.562021, 1)
fog_light_energy = 0.14
fog_density = 0.001
fog_height = 32.05
fog_height_density = 0.0245
volumetric_fog_enabled = true
volumetric_fog_density = 0.0095
volumetric_fog_albedo = Color(0.457025, 0.223504, 0.0875379, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.82
volumetric_fog_length = 40.82
adjustment_enabled = true
adjustment_contrast = 1.1

[sub_resource type="QuadMesh" id="QuadMesh_3ej65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w5ju"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_x8hs1")

[sub_resource type="QuadMesh" id="QuadMesh_tukv3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io30d"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_es8lu")

[sub_resource type="QuadMesh" id="QuadMesh_anobj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quusg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("4_70euv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnh0e"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("5_vynti")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bh6y8"]
material = SubResource("StandardMaterial3D_rnh0e")
size = Vector2(3, 3)

[sub_resource type="QuadMesh" id="QuadMesh_mqk3n"]
material = ExtResource("7_124fv")

[node name="StageCanyon" type="Node3D"]

[node name="level_root" type="Marker3D" parent="."]
transform = Transform3D(6.44625, 0, 0, 0, 6.44625, 0, 0, 0, 6.44625, 0, 0, 1.84)

[node name="ST_CanyonBG" parent="level_root" instance=ExtResource("2_b5l0y")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="level_root"]
transform = Transform3D(-0.656462, -0.679721, 0.327165, 0.580279, -0.73213, -0.356738, 0.48201, -0.044338, 0.875043, -2.27472, 2.30083, 0)

[node name="DirectionalLight_Enemies" type="DirectionalLight3D" parent="level_root"]
transform = Transform3D(0.15378, -0.0032563, 0.0201511, -0.00776514, 0.132297, 0.0806369, -0.0188778, -0.0809445, 0.130983, -2.27472, 2.30083, 0)
layers = 2
light_color = Color(0.999999, 0.802778, 0.756494, 1)
light_energy = 1.5
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
light_cull_mask = 4294967294

[node name="WorldEnvironment" type="WorldEnvironment" parent="level_root"]
environment = SubResource("Environment_d1qp0")

[node name="gamefield_spotlight" type="SpotLight3D" parent="level_root"]
transform = Transform3D(0.155108, -0.0024383, 0.000716611, -0.00113313, -0.027197, 0.152722, -0.00227483, -0.152707, -0.0272112, 0.332203, 3.4575, -1.59823)
light_energy = 35.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
spot_range = 48.525

[node name="BG_ominLight" type="OmniLight3D" parent="level_root"]
transform = Transform3D(0.155129, 0, 0, 0, 0.155129, 0, 0, 0, 0.155129, -0.815, 3.241, -16.23)
light_color = Color(0.894014, 0.977958, 0.860906, 1)
light_energy = 24.48
light_volumetric_fog_energy = 3.621
light_specular = 0.97
light_bake_mode = 1
omni_range = 69.1309

[node name="Sun_Spotlight" type="SpotLight3D" parent="level_root"]
transform = Transform3D(0.154937, -0.00281264, -0.00718045, -0.00246972, -0.154933, 0.00739769, -0.0073055, -0.00727423, -0.154786, -2.76325, 0.929613, -27.8522)
light_color = Color(0.752941, 1, 0.741176, 1)
light_energy = 1900.0
light_indirect_energy = 2.5
light_volumetric_fog_energy = 0.985
light_size = 1.0
light_specular = 0.2
light_bake_mode = 1
shadow_enabled = true
distance_fade_begin = 0.0
spot_range = 246.588
spot_angle = 8.23087

[node name="Cactus1" type="MeshInstance3D" parent="level_root"]
transform = Transform3D(0.539846, 0, 0.406019, 0, 0.973943, 0, -0.332219, 0, 0.659768, -3.62165, 0.47827, -0.884408)
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_3ej65")
surface_material_override/0 = SubResource("StandardMaterial3D_3w5ju")

[node name="Cactus2" type="MeshInstance3D" parent="level_root"]
transform = Transform3D(0.589201, 0, 0, 0, 0.645066, 0, 0, 0, 1, 1.19739, 0.389694, -2.65387)
mesh = SubResource("QuadMesh_tukv3")
surface_material_override/0 = SubResource("StandardMaterial3D_io30d")

[node name="Cactus3" type="MeshInstance3D" parent="level_root"]
transform = Transform3D(0.523356, 0, 0, 0, 0.419237, 0, 0, 0, 1, 2.76716, 0.208534, -0.513363)
mesh = SubResource("QuadMesh_anobj")
surface_material_override/0 = SubResource("StandardMaterial3D_quusg")

[node name="vfx" type="Marker3D" parent="."]

[node name="vfx_tumbleweeds_near" type="CPUParticles3D" parent="vfx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6458, 1.52301, 8.86028)
amount = 1
lifetime = 10.0
speed_scale = 0.9
explosiveness = 1.0
randomness = 0.83
lifetime_randomness = 0.05
mesh = SubResource("QuadMesh_bh6y8")
emission_shape = 3
emission_box_extents = Vector3(1, 0, 5)
spread = 10.0
flatness = 1.0
gravity = Vector3(1, 0, 0)
initial_velocity_min = 2.5
initial_velocity_max = 3.5
angular_velocity_min = 180.0
angular_velocity_max = 200.0
damping_min = 0.2
damping_max = 0.4
scale_amount_min = 4.0
scale_amount_max = 5.0

[node name="vfx_tumbleweeds_far" type="CPUParticles3D" parent="vfx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6051, 1.96294, -6.26757)
amount = 1
lifetime = 14.0
explosiveness = 0.3
randomness = 0.9
lifetime_randomness = 0.05
mesh = SubResource("QuadMesh_bh6y8")
emission_shape = 3
emission_box_extents = Vector3(1, 0, 3)
spread = 10.0
flatness = 1.0
gravity = Vector3(1, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 4.0
angular_velocity_min = 180.0
angular_velocity_max = 200.0
damping_min = 0.2
damping_max = 0.4
scale_amount_min = 1.5
scale_amount_max = 1.75

[node name="DesktopOnly" type="Node3D" parent="vfx"]
script = ExtResource("5_4osno")

[node name="vfx_grounddust" type="MeshInstance3D" parent="vfx/DesktopOnly"]
transform = Transform3D(-58.9041, -0.22573, 0.00051655, 0.855544, -6.30794, 0.63215, -1.00555, 7.85612, 0.507589, -3.29507, 1.26339, 3.30078)
mesh = SubResource("QuadMesh_mqk3n")
skeleton = NodePath("")

[node name="vfx_grounddust2" type="MeshInstance3D" parent="vfx/DesktopOnly"]
transform = Transform3D(-72.8377, -0.221385, 5.1003e-05, 1.41941, -9.73552, 0.30773, -0.577419, 3.99443, 0.750027, -1.04546, -0.427706, 12.2421)
mesh = SubResource("QuadMesh_mqk3n")
skeleton = NodePath("")

[node name="vfx_grounddust3" type="MeshInstance3D" parent="vfx/DesktopOnly"]
transform = Transform3D(-87.6666, -0.358482, 3.04073e-05, 1.70838, -15.7645, 0.183465, -0.694975, 6.46807, 0.447156, -1.04546, 0.0224516, -25.7392)
mesh = SubResource("QuadMesh_mqk3n")
skeleton = NodePath("")
