[gd_scene load_steps=4 format=3 uid="uid://d3y6ohroxdypk"]

[ext_resource type="PackedScene" uid="uid://cgcmx1p8xkosx" path="res://scenes/title.tscn" id="1_p6r8y"]
[ext_resource type="Texture2D" uid="uid://co5ae81y8xul6" path="res://assets/textures/tricard_builder_background_you_win.png" id="2_keeh8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqbbv"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_keeh8")

[node name="Title" instance=ExtResource("1_p6r8y")]

[node name="Label3D" parent="." index="2"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 4.16, 2.308, 8.497)
text = "Click to Retry"

[node name="titlecard" parent="." index="3"]
visible = false

[node name="GameOverCard" parent="." index="4"]
transform = Transform3D(18.74, 0, 0, 0, 11.5813, -0.903144, 0, 2.0421, 5.12199, 0.3, 7.6, 0)
visible = true
material_override = SubResource("StandardMaterial3D_xqbbv")
