[gd_scene load_steps=3 format=3 uid="uid://ckyvokpo0sbf2"]

[ext_resource type="Script" path="res://code/cards/legend.gd" id="1_8ea33"]
[ext_resource type="Theme" uid="uid://cb7775rienopg" path="res://assets/theme_hud.tres" id="1_loeye"]

[node name="ActionLegend" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_loeye")
script = ExtResource("1_8ea33")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
