[gd_scene load_steps=3 format=3 uid="uid://dl6hn1xmgjcer"]

[ext_resource type="Texture2D" uid="uid://iu8d2hnip14p" path="res://assets/textures/icons/icon_heal.png" id="1_3l3c3"]
[ext_resource type="Texture2D" uid="uid://8omskisvw082" path="res://assets/textures/icons/icon_block.png" id="2_qyyp4"]

[node name="Stats" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -113.0
offset_right = 119.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_3l3c3")

[node name="Health" type="Label" parent="."]
layout_mode = 2
text = "100"

[node name="padding" type="Control" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Icon2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_qyyp4")

[node name="Block" type="Label" parent="."]
layout_mode = 2
text = "0"
