[gd_scene load_steps=20 format=3 uid="uid://cqd0voam7vmge"]

[ext_resource type="Texture2D" uid="uid://ca3t2rev2wvo" path="res://assets/textures/characters/tc_enemy_gunslinger.png" id="1_0jw65"]
[ext_resource type="Script" path="res://code/creatures/creature.gd" id="1_jcodj"]
[ext_resource type="Texture2D" uid="uid://dy8g5yojgs6qh" path="res://assets/textures/icons/icon_dmg.png" id="2_1j4k3"]
[ext_resource type="Texture2D" uid="uid://iu8d2hnip14p" path="res://assets/textures/icons/icon_heal.png" id="4_8ep2s"]
[ext_resource type="Script" path="res://code/creatures/status.gd" id="4_jwo6d"]
[ext_resource type="Theme" uid="uid://cb7775rienopg" path="res://assets/theme_hud.tres" id="4_rt5dg"]
[ext_resource type="Texture2D" uid="uid://8omskisvw082" path="res://assets/textures/icons/icon_block.png" id="5_bq5oe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnoub"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("2_1j4k3")

[sub_resource type="QuadMesh" id="QuadMesh_xv412"]
size = Vector2(4, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_uxfif"]
viewport_path = NodePath("enemy_root/enemy_UI/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wnh3"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_uxfif")

[sub_resource type="Animation" id="Animation_mpsn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_root/enemy_mainsprite/gun_location/gun_light:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_root/enemy_mainsprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_root/enemy_mainsprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enemy_root/enemy_mainsprite/gun_location/gun_muzzleflash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("enemy_root/enemy_mainsprite/gun_location/gun_muzzleflash:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.03562, 1.94899, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("enemy_root/enemy_mainsprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("enemy_root:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("enemy_root:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("enemy_root:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("enemy_root/enemy_mainsprite:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_igo0d"]
resource_name = "enemy_anim_appear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(0.116629),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.733333, 1.3),
"transitions": PackedFloat32Array(1, 0.239877, 1.31951, 0.116629),
"update": 0,
"values": [Vector3(-1.60476, 0, 0), Vector3(0.292744, 0, 0), Vector3(-0.121677, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 1.3),
"transitions": PackedFloat32Array(1, 0.116629, 1, 0.116629),
"update": 0,
"values": [Vector3(1, 0.691233, 0.989509), Vector3(1.07668, 1.05918, 0.982164), Vector3(1.10874, 0.9944, 0.986496), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enemy_root/enemy_mainsprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_73j11"]
resource_name = "enemy_anim_dead"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333, 0.3, 0.366667, 1.06667, 2),
"transitions": PackedFloat32Array(1, 1, 0.241484, 2.54912, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.302683, -0.106909, 0.0319788), Vector3(-0.535051, -0.150723, -0.0183611), Vector3(-0.902604, -0.257381, 0.116369), Vector3(-1.39235, -1.09409, 1.00015)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_root:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0666667, 0.166667, 0.3, 0.366667, 1.06667, 2),
"transitions": PackedFloat32Array(1, 1, 1e+06, 1e+06, 1, 0.241484, 2.54912, 1),
"update": 0,
"values": [Vector3(1.037, 1, 1.037), Vector3(1, 1, 1), Vector3(0.999765, 0.964182, 1), Vector3(0.999765, 0.964182, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_root/enemy_mainsprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.7, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(0.798974, 4.3799e-06, 6.73831e-07, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enemy_root:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.233333, 0.3, 0.366667, 1.06667, 2),
"transitions": PackedFloat32Array(1, 1, 0.241484, 2.54912, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.54406, -1.35402), Vector3(0, 2.55244, -2.67915), Vector3(0, 3.75604, -9.60197), Vector3(0, 3.67522, -13.7956)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("enemy_root/enemy_mainsprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0334333, 0.133333, 0.233333, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_bxdmq"]
resource_name = "enemy_anim_fire"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_root/enemy_mainsprite/gun_location/gun_light:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_root/enemy_mainsprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.00440672, 0.117763, -0.0372299), Vector3(0.00823974, -0.0693346, 0.010019), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_root/enemy_mainsprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1.01534, 1.04321, 0.999999), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enemy_root/enemy_mainsprite/gun_location/gun_muzzleflash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0334333, 0.0335333, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("enemy_root/enemy_mainsprite/gun_location/gun_muzzleflash:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.03562, 1.94899, 1), Vector3(3.5257, 3.50338, 1)]
}

[sub_resource type="Animation" id="Animation_kf157"]
resource_name = "enemy_anim_highlightedloop"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.26667, 2.5),
"transitions": PackedFloat32Array(2.2974, 0.659754, 0.353554),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.03056, 1.01466, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(2.2974, 0.353554),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_root/enemy_mainsprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.53333, 2.5),
"transitions": PackedFloat32Array(2.2974, 0.659754, 0.659754, 0.353554),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.818334, 0.818335, 1.54018e-06, 1), Color(0.818334, 0.818335, 1.54018e-06, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enemy_root/enemy_mainsprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.26667, 2.5),
"transitions": PackedFloat32Array(2.2974, 0.659754, 0.353554),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0243361), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("enemy_root/enemy_mainsprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.26667, 2.5),
"transitions": PackedFloat32Array(2.2974, 0.659754, 0.353554),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1.00615, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4hnro"]
resource_name = "enemy_anim_hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_root/enemy_mainsprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.20777, 0.0472588, 1), Color(1, 0.20777, 0.0472588, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133233, 0.133333, 0.233333, 0.233433, 0.333333),
"transitions": PackedFloat32Array(1, 1e-05, 0.590644, 0.590644, 3.73213, 3.73213, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0322378, 0.121539, -0.022213), Vector3(-0.0322378, 0.121539, -0.022213), Vector3(-0.0322378, 0.121539, -0.022213), Vector3(-0.0322378, 0.121539, -0.022213), Vector3(-0.0322378, 0.121539, -0.022213), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_root:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133233, 0.133333, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1e-05, 0.590644, 0.590644, 3.73213, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.115872, 0, 0), Vector3(0.0252573, -0.081917, -0.00207342), Vector3(-0.10281, -0.068981, 0.145724), Vector3(0.0252573, -0.081917, -0.00207342), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enemy_root:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133233, 0.333333),
"transitions": PackedFloat32Array(1, 1e-05, 0.590644, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.999193, 0.939918, 1), Vector3(0.912222, 0.992868, 1), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("enemy_root/enemy_mainsprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_bgbpl"]
resource_name = "enemy_anim_idle"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndbw6"]
_data = {
"RESET": SubResource("Animation_mpsn4"),
"enemy_anim_appear": SubResource("Animation_igo0d"),
"enemy_anim_dead": SubResource("Animation_73j11"),
"enemy_anim_fire": SubResource("Animation_bxdmq"),
"enemy_anim_highlightedloop": SubResource("Animation_kf157"),
"enemy_anim_hurt": SubResource("Animation_4hnro"),
"enemy_anim_idle": SubResource("Animation_bgbpl")
}

[node name="enemy_base" type="Node3D"]
script = ExtResource("1_jcodj")

[node name="enemy_root" type="Marker3D" parent="."]

[node name="enemy_mainsprite" type="Sprite3D" parent="enemy_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08006, 1.14141e-08, 3.67921e-08)
gi_mode = 2
centered = false
shaded = true
texture = ExtResource("1_0jw65")

[node name="gun_location" type="Marker3D" parent="enemy_root/enemy_mainsprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.67588, 8.06731, 9.53674e-07)

[node name="gun_light" type="OmniLight3D" parent="enemy_root/enemy_mainsprite/gun_location"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21014)
visible = false
light_color = Color(1, 0.882353, 0.345098, 1)
light_energy = 20.0
light_size = 1.0

[node name="gun_muzzleflash" type="Sprite3D" parent="enemy_root/enemy_mainsprite/gun_location"]
transform = Transform3D(2.03562, 0, 0, 0, 1.94899, 0, 0, 0, 1, 0, 0, 0)
visible = false
sorting_offset = 10.0
material_override = SubResource("StandardMaterial3D_wnoub")
cast_shadow = 0
gi_mode = 0
texture = ExtResource("2_1j4k3")

[node name="enemy_UI" type="Marker3D" parent="enemy_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.803, 12.026, 0)

[node name="Label3D" type="Label3D" parent="enemy_root/enemy_UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51, 0)
visible = false
pixel_size = 0.031
text = "The Enemy"

[node name="SubViewport" type="SubViewport" parent="enemy_root/enemy_UI"]
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Control" type="Control" parent="enemy_root/enemy_UI/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_rt5dg")

[node name="VBoxContainer" type="VBoxContainer" parent="enemy_root/enemy_UI/SubViewport/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="enemy_root/enemy_UI/SubViewport/Control/VBoxContainer"]
layout_mode = 2
text = "The Enemy"

[node name="Stats" type="HBoxContainer" parent="enemy_root/enemy_UI/SubViewport/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="enemy_root/enemy_UI/SubViewport/Control/VBoxContainer/Stats"]
layout_mode = 2
texture = ExtResource("4_8ep2s")
stretch_mode = 5

[node name="Health" type="Label" parent="enemy_root/enemy_UI/SubViewport/Control/VBoxContainer/Stats"]
layout_mode = 2
text = "100"

[node name="padding" type="Control" parent="enemy_root/enemy_UI/SubViewport/Control/VBoxContainer/Stats"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Icon2" type="TextureRect" parent="enemy_root/enemy_UI/SubViewport/Control/VBoxContainer/Stats"]
layout_mode = 2
texture = ExtResource("5_bq5oe")
stretch_mode = 5

[node name="Block" type="Label" parent="enemy_root/enemy_UI/SubViewport/Control/VBoxContainer/Stats"]
layout_mode = 2
text = "0"

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemy_root/enemy_UI"]
mesh = SubResource("QuadMesh_xv412")
surface_material_override/0 = SubResource("StandardMaterial3D_5wnh3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ndbw6")
}

[node name="Status" type="Node" parent="."]
script = ExtResource("4_jwo6d")
