[gd_scene load_steps=2 format=3 uid="uid://d4mlj2tky4x7p"]

[ext_resource type="Texture2D" uid="uid://cmmjtcryrbmx5" path="res://assets/textures/tc_card_back.png" id="1_txi76"]

[node name="CardBack" type="Control"]
custom_minimum_size = Vector2(750, 750)
layout_mode = 3
anchors_preset = 0
offset_right = 750.0
offset_bottom = 750.0
pivot_offset = Vector2(375, 750)

[node name="card_root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -14.0
offset_top = -23.0
offset_right = 736.0
offset_bottom = 727.0
pivot_offset = Vector2(375, 750)

[node name="ClickArea" type="Button" parent="card_root"]
layout_mode = 0
offset_left = -27.0
offset_top = 16.5
offset_right = 785.0
offset_bottom = 741.5
icon = ExtResource("1_txi76")
flat = true
