[gd_scene load_steps=3 format=3 uid="uid://12xcvgynuav6"]

[ext_resource type="Script" path="res://code/cards/card.gd" id="1_7usar"]
[ext_resource type="Texture2D" uid="uid://duw8uvdomgmrf" path="res://art/cowboy_card.png" id="2_xfpw3"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7usar")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xfpw3")
