[gd_scene load_steps=28 format=3 uid="uid://12xcvgynuav6"]

[ext_resource type="Script" path="res://code/cards/card.gd" id="1_7usar"]
[ext_resource type="Texture2D" uid="uid://e3ic4n0reaxx" path="res://assets/textures/cardbase/T_Card_TriangleBG.png" id="2_lb1f7"]
[ext_resource type="BitMap" uid="uid://ciaapap56s3j2" path="res://assets/textures/cardbase/tc_card_mask.png" id="3_4ew0j"]
[ext_resource type="Texture2D" uid="uid://c52beaybyt7ay" path="res://assets/textures/cardbase/T_Bullet_Wing.png" id="3_q4ssc"]
[ext_resource type="Texture2D" uid="uid://b4ifu66hepwb" path="res://assets/textures/cardbase/T_Card_Barrel.png" id="4_mwufe"]
[ext_resource type="Texture2D" uid="uid://cmb6r8shnjklr" path="res://assets/textures/cardbase/T_Bullet_Full.png" id="5_ply66"]
[ext_resource type="Script" path="res://code/cards/always_up.gd" id="6_fjk0c"]
[ext_resource type="Texture2D" uid="uid://1o5lfsu1fw5k" path="res://assets/textures/numbers/tcnumbers_01.png" id="7_6wvox"]
[ext_resource type="Script" path="res://code/cards/chamber.gd" id="7_jhgdt"]
[ext_resource type="Texture2D" uid="uid://hb82c1dbq2op" path="res://assets/textures/numbers/tcnumbers_02.png" id="8_jf7x7"]
[ext_resource type="Texture2D" uid="uid://daa7cbgl3cd7" path="res://assets/textures/cardbase/T_Card_CenterArt.png" id="8_pyw7o"]
[ext_resource type="Texture2D" uid="uid://db71r258xpdub" path="res://assets/textures/numbers/tcnumbers_03.png" id="9_1bhxd"]
[ext_resource type="Texture2D" uid="uid://cmmjtcryrbmx5" path="res://assets/textures/cardbase/tc_card_back.png" id="11_qrx4l"]
[ext_resource type="Script" path="res://code/creatures/audiofrombag.gd" id="14_rqfan"]
[ext_resource type="AudioStream" uid="uid://cay1gjcv8pdee" path="res://assets/audio/sfx/SFX_Card_SpinA.wav" id="15_i4eht"]
[ext_resource type="AudioStream" uid="uid://dw4t3xhf3oeoi" path="res://assets/audio/sfx/SFX_Card_SpinB.wav" id="16_1rbqo"]
[ext_resource type="AudioStream" uid="uid://b6b41u38fq0y" path="res://assets/audio/sfx/SFX_Card_SpinC.wav" id="17_471gu"]
[ext_resource type="AudioStream" uid="uid://dy4t7oey17fkr" path="res://assets/audio/sfx/SFX_Gun_FireA.wav" id="18_kljkt"]
[ext_resource type="AudioStream" uid="uid://box2fubbsitl4" path="res://assets/audio/sfx/SFX_Gun_FireB.wav" id="19_1sgfk"]
[ext_resource type="AudioStream" uid="uid://c3e7ro877qpc3" path="res://assets/audio/sfx/SFX_Gun_FireC.wav" id="20_k8q85"]
[ext_resource type="AudioStream" uid="uid://7e6memy4isrs" path="res://assets/audio/sfx/SFX_Gun_FireD.wav" id="21_ydsfu"]
[ext_resource type="AudioStream" uid="uid://l81n4hov56sc" path="res://assets/audio/sfx/SFX_Card_HandlingA.wav" id="22_thgfd"]
[ext_resource type="AudioStream" uid="uid://dcmkgo0d1o786" path="res://assets/audio/sfx/SFX_Card_HandlingB.wav" id="23_sbkxt"]
[ext_resource type="AudioStream" uid="uid://dle7kunfdmxoh" path="res://assets/audio/sfx/SFX_Card_HandlingC.wav" id="24_3bgv4"]
[ext_resource type="AudioStream" uid="uid://dbgur0e68pmxa" path="res://assets/audio/sfx/SFX_Card_HandlingD.wav" id="25_x37u1"]
[ext_resource type="AudioStream" uid="uid://dyl38yewsdx82" path="res://assets/audio/sfx/SFX_Card_HandlingE.wav" id="26_uynyp"]
[ext_resource type="AudioStream" uid="uid://dyyaba0w0mxnu" path="res://assets/audio/sfx/SFX_Card_HandlingF.wav" id="27_q4lu0"]

[node name="Card" type="Control" node_paths=PackedStringArray("chambers")]
custom_minimum_size = Vector2(750, 750)
layout_mode = 3
anchors_preset = 0
offset_right = 750.0
offset_bottom = 750.0
pivot_offset = Vector2(375, 750)
script = ExtResource("1_7usar")
chambers = [NodePath("card_root/barrel_root/chamber_00"), NodePath("card_root/barrel_root/chamber_01"), NodePath("card_root/barrel_root/chamber_02")]

[node name="card_root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -378.0
offset_top = -444.0
offset_right = 372.0
offset_bottom = 306.0
pivot_offset = Vector2(375, 750)

[node name="ClickArea" type="TextureButton" parent="card_root"]
layout_mode = 0
offset_left = -30.0
offset_top = -22.0
offset_right = 782.0
offset_bottom = 703.0
pivot_offset = Vector2(407.01, 468.49)
texture_normal = ExtResource("2_lb1f7")
texture_pressed = ExtResource("2_lb1f7")
texture_hover = ExtResource("2_lb1f7")
texture_click_mask = ExtResource("3_4ew0j")
stretch_mode = 4

[node name="wings" type="Control" parent="card_root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -35.0
offset_right = -57.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="chamberwing_00" type="TextureRect" parent="card_root/wings"]
layout_mode = 0
offset_left = -64.0
offset_top = -357.0
offset_right = 181.0
offset_bottom = -190.0
pivot_offset = Vector2(122.26, 460.27)
mouse_filter = 2
texture = ExtResource("3_q4ssc")

[node name="chamberwing_01" type="TextureRect" parent="card_root/wings"]
layout_mode = 0
offset_left = -64.0
offset_top = -357.0
offset_right = 181.0
offset_bottom = -190.0
rotation = 2.0944
pivot_offset = Vector2(122.26, 460.27)
mouse_filter = 2
texture = ExtResource("3_q4ssc")

[node name="chamberwing_02" type="TextureRect" parent="card_root/wings"]
layout_mode = 0
offset_left = -64.0
offset_top = -357.0
offset_right = 181.0
offset_bottom = -190.0
rotation = 4.18879
pivot_offset = Vector2(122.26, 460.27)
mouse_filter = 2
texture = ExtResource("3_q4ssc")

[node name="barrel_root" type="Control" parent="card_root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -11.0
offset_right = -4.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(6.795, 81.71)
mouse_filter = 2

[node name="barrel" type="TextureRect" parent="card_root/barrel_root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -159.0
offset_right = 239.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(232, 240)
mouse_filter = 2
texture = ExtResource("4_mwufe")

[node name="chamber_00" type="TextureRect" parent="card_root/barrel_root"]
layout_mode = 0
offset_left = -97.0
offset_top = -296.445
offset_right = 105.0
offset_bottom = -94.445
pivot_offset = Vector2(101, 101)
mouse_filter = 2
texture = ExtResource("5_ply66")
script = ExtResource("7_jhgdt")

[node name="chambernumber_00" type="TextureRect" parent="card_root/barrel_root/chamber_00" node_paths=PackedStringArray("barrel_pivot")]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("7_6wvox")
script = ExtResource("6_fjk0c")
barrel_pivot = NodePath("../..")

[node name="chamber_01" type="TextureRect" parent="card_root/barrel_root"]
layout_mode = 0
offset_left = -331.89
offset_top = 116.51
offset_right = -129.89
offset_bottom = 318.51
pivot_offset = Vector2(101, 101)
mouse_filter = 2
texture = ExtResource("5_ply66")
script = ExtResource("7_jhgdt")

[node name="chambernumber_01" type="TextureRect" parent="card_root/barrel_root/chamber_01" node_paths=PackedStringArray("barrel_pivot")]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("8_jf7x7")
script = ExtResource("6_fjk0c")
barrel_pivot = NodePath("../..")

[node name="chamber_02" type="TextureRect" parent="card_root/barrel_root"]
layout_mode = 0
offset_left = 140.123
offset_top = 116.2
offset_right = 342.123
offset_bottom = 318.2
pivot_offset = Vector2(101, 101)
mouse_filter = 2
texture = ExtResource("5_ply66")
script = ExtResource("7_jhgdt")

[node name="chambernumber_02" type="TextureRect" parent="card_root/barrel_root/chamber_02" node_paths=PackedStringArray("barrel_pivot")]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("9_1bhxd")
script = ExtResource("6_fjk0c")
barrel_pivot = NodePath("../..")

[node name="card_art" type="TextureRect" parent="card_root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.845, 0.845)
pivot_offset = Vector2(174, 175)
mouse_filter = 2
texture = ExtResource("8_pyw7o")

[node name="card_actions" type="VFlowContainer" parent="card_root/card_art"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = -3.0
offset_right = 94.0
offset_bottom = 148.0
scale = Vector2(2.3, 2.3)
mouse_filter = 2
alignment = 1

[node name="card_back" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 828.0
offset_bottom = 759.0
scale = Vector2(0.54, 0.54)
mouse_filter = 2
texture = ExtResource("11_qrx4l")
stretch_mode = 5

[node name="SoundBag_upgrade" type="Node" parent="."]
script = ExtResource("14_rqfan")
sound_bag = Array[AudioStream]([ExtResource("15_i4eht"), ExtResource("16_1rbqo"), ExtResource("17_471gu")])

[node name="SoundBag_spin" type="Node" parent="."]
script = ExtResource("14_rqfan")
sound_bag = Array[AudioStream]([ExtResource("15_i4eht"), ExtResource("16_1rbqo"), ExtResource("17_471gu")])

[node name="SoundBag_firegun" type="Node" parent="."]
script = ExtResource("14_rqfan")
sound_bag = Array[AudioStream]([ExtResource("18_kljkt"), ExtResource("19_1sgfk"), ExtResource("20_k8q85"), ExtResource("21_ydsfu")])

[node name="SoundBag_playself" type="Node" parent="."]
script = ExtResource("14_rqfan")
sound_bag = Array[AudioStream]([ExtResource("22_thgfd"), ExtResource("23_sbkxt"), ExtResource("24_3bgv4"), ExtResource("25_x37u1"), ExtResource("26_uynyp"), ExtResource("27_q4lu0")])
