[gd_scene load_steps=3 format=3 uid="uid://ch68rkx3a4qpq"]

[ext_resource type="PackedScene" uid="uid://k3mwrmymnp2n" path="res://scenes/enemies/base.tscn" id="1_g6h56"]
[ext_resource type="PackedScene" uid="uid://b2daxgg74owkb" path="res://scenes/creatures/bossilisk.tscn" id="2_jcrxl"]

[node name="Bossilisk" instance=ExtResource("1_g6h56")]

[node name="Status" parent="." index="0"]
display_name = "Bossilisk"
maxTurns = 8
maxHealth = 30
maxBlocks = 2

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4375, 5.95253, 0)

[node name="UI" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0183189, 16.0273, 0)

[node name="HP" parent="UI" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.972181, 1.03017, 0)

[node name="Turn" parent="UI" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75331, 0.857403, 0)

[node name="Block" parent="UI" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36091, 0.339546, 0)

[node name="Burn" parent="UI" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1173, 0.113375, 0)

[node name="Poison" parent="UI" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1668, -1.32187, 0)

[node name="VFX" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.758026, 7.54402, 0.753662)

[node name="Model" parent="." index="4" instance=ExtResource("2_jcrxl")]
